<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="30dp"
            android:id="@+id/tv-id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv-name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginLeft="20dp" />
    </LinearLayout>





</android.support.v7.widget.CardView>